<!DOCTYPE html>
<html>
<head>
  <title>Transport Information</title>
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <link rel="stylesheet" href="train.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" >
</head>

<body>
<div class="main">
    <ul>
        
      
      <ul class="list2">
        <li><a href="index.html">Home</a></li>
          <li><a id="long" href="   packages.html   ">Packages</a></li>
          <li><a href="    about us.html    ">About us</a></li>
          <li><a href="    signup.html    ">Signup</a></li>
          <li><a href="    feedback.html    ">Feedback</a></li>
        </ul>
       
    </ul>
</div>
<div class="container">
  <img src="train.jpg" alt="">
    <center><h1>TRAIN TRANSPORT INFORMATION</h1> <center>
    <center><h1>Cost:800/-</h1> <center>
        <h1>Tour Booking</h1>
        <div class="container">
            <form method="POST" action="train.php" name="form" onlodges="return validateForm()">
                <div class="textbox">
                    <input type="text" placeholder="id" name="id" value=""  required>  
                </div>
    
                <div class="textbox">
                    <input type="text" placeholder="Name" name="name" value="" onkeypress="return /[a-zA-Z]/i.test(event.key)" required> 
                </div>
    
                <div class="textbox">
                    <input type="text" placeholder="Contact" name="contact" value="" >
                </div>
    
                <div class="textbox">
                    <input type="text" placeholder="Destination" name="destination" value=""  required>
                </div>
                <div class="textbox">
                    <input type="text" placeholder="No of seats" name="no of seats" value=""  required>
                </div>
                <div class="btn">
                    <input name="submit" value="Hotels" type="submit">
                </div>

  


</html>
